APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:VeqpqVhRK9UKtvVvLR/Ss1TSeIa9D15QSp/sxexV0S8=
APP_URL=http://localhost 

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sisp
DB_USERNAME=root
DB_PASSWORD=
  
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379 